<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-GH-3B4">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dTU-GH-3B4" secondAttribute="trailing" id="Eu6-pN-TkG"/>
                <constraint firstItem="dTU-GH-3B4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="StR-eJ-D6a"/>
                <constraint firstAttribute="bottom" secondItem="dTU-GH-3B4" secondAttribute="bottom" id="Ub3-0v-NTB"/>
                <constraint firstItem="dTU-GH-3B4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dI6-Lx-6vn"/>
                <constraint firstItem="dTU-GH-3B4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ee3-pF-ORC"/>
                <constraint firstItem="dTU-GH-3B4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="efK-hD-U6o"/>
                <constraint firstAttribute="trailing" secondItem="dTU-GH-3B4" secondAttribute="trailing" id="jub-eS-xB0"/>
                <constraint firstAttribute="bottom" secondItem="dTU-GH-3B4" secondAttribute="bottom" id="oKq-vG-9VZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="545" y="393"/>
        </view>
    </objects>
    <resources>
        <image name="gold_bg" width="160" height="284"/>
    </resources>
</document>
