<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-As-4ud">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="-12" width="410" height="628"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-BY-MlL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lQk-yb-vbU"/>
                                    <constraint firstAttribute="height" constant="30" id="pK3-u8-fpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lQk-yb-vbU"/>
                                        <exclude reference="pK3-u8-fpd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="209" width="100" height="30"/>
                                    <mask key="constraints">
                                        <include reference="lQk-yb-vbU"/>
                                        <include reference="pK3-u8-fpd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-tv-iMU">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="fjb-Hf-PhF"/>
                                    <constraint firstAttribute="height" constant="28" id="uoi-u4-k9O"/>
                                </constraints>
                                <segments>
                                    <segment title="CA"/>
                                    <segment title="CHI"/>
                                    <segment title="NY"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fjb-Hf-PhF"/>
                                        <exclude reference="uoi-u4-k9O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="279" width="224" height="29"/>
                                    <mask key="constraints">
                                        <include reference="fjb-Hf-PhF"/>
                                        <include reference="uoi-u4-k9O"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-oW-ETg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="E3Y-1O-sz1"/>
                                    <constraint firstAttribute="height" constant="30" id="hMf-2v-om8"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate Tax">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E3Y-1O-sz1"/>
                                        <exclude reference="hMf-2v-om8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="347" width="160" height="30"/>
                                    <mask key="constraints">
                                        <include reference="E3Y-1O-sz1"/>
                                        <include reference="hMf-2v-om8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCaculateButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JtP-VV-voI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-fa-mIl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Lcd-W6-fzo"/>
                                    <constraint firstAttribute="height" constant="44" id="Lno-sg-Ah2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lcd-W6-fzo"/>
                                        <exclude reference="Lno-sg-Ah2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="125" width="112" height="44"/>
                                    <mask key="constraints">
                                        <include reference="Lcd-W6-fzo"/>
                                        <include reference="Lno-sg-Ah2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nKE-oW-ETg" secondAttribute="centerX" id="9dl-xX-4QL"/>
                            <constraint firstAttribute="centerX" secondItem="YsK-tv-iMU" secondAttribute="centerX" id="H1M-Wf-mA9"/>
                            <constraint firstItem="YsK-tv-iMU" firstAttribute="top" secondItem="tpc-BY-MlL" secondAttribute="bottom" constant="40" id="MCc-Rn-4D6"/>
                            <constraint firstAttribute="centerY" secondItem="nKE-oW-ETg" secondAttribute="centerY" id="Rdg-Uh-Hhw"/>
                            <constraint firstAttribute="centerX" secondItem="tpc-BY-MlL" secondAttribute="centerX" id="S0P-oS-GDs"/>
                            <constraint firstAttribute="centerX" secondItem="NDM-fa-mIl" secondAttribute="centerX" id="Z29-a6-fRv"/>
                            <constraint firstItem="tpc-BY-MlL" firstAttribute="top" secondItem="NDM-fa-mIl" secondAttribute="bottom" constant="40" id="bpO-E9-MPu"/>
                            <constraint firstItem="nKE-oW-ETg" firstAttribute="top" secondItem="YsK-tv-iMU" secondAttribute="bottom" constant="40" id="hp9-zj-jDH"/>
                            <constraint firstAttribute="centerX" secondItem="nKE-oW-ETg" secondAttribute="centerX" id="uOM-z7-0YR"/>
                            <constraint firstAttribute="centerX" secondItem="tpc-BY-MlL" secondAttribute="centerX" id="zMO-Zz-2zC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FR6-As-4ud"/>
                                <exclude reference="tpc-BY-MlL"/>
                                <exclude reference="YsK-tv-iMU"/>
                                <exclude reference="nKE-oW-ETg"/>
                                <exclude reference="NDM-fa-mIl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z29-a6-fRv"/>
                                <exclude reference="S0P-oS-GDs"/>
                                <exclude reference="bpO-E9-MPu"/>
                                <exclude reference="zMO-Zz-2zC"/>
                                <exclude reference="H1M-Wf-mA9"/>
                                <exclude reference="MCc-Rn-4D6"/>
                                <exclude reference="9dl-xX-4QL"/>
                                <exclude reference="Rdg-Uh-Hhw"/>
                                <exclude reference="hp9-zj-jDH"/>
                                <exclude reference="uOM-z7-0YR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FR6-As-4ud"/>
                                <include reference="tpc-BY-MlL"/>
                                <include reference="YsK-tv-iMU"/>
                                <include reference="nKE-oW-ETg"/>
                                <include reference="NDM-fa-mIl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z29-a6-fRv"/>
                                <include reference="S0P-oS-GDs"/>
                                <include reference="bpO-E9-MPu"/>
                                <include reference="zMO-Zz-2zC"/>
                                <include reference="H1M-Wf-mA9"/>
                                <include reference="MCc-Rn-4D6"/>
                                <include reference="9dl-xX-4QL"/>
                                <include reference="Rdg-Uh-Hhw"/>
                                <include reference="hp9-zj-jDH"/>
                                <include reference="uOM-z7-0YR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="priceTextField" destination="tpc-BY-MlL" id="kOs-lf-xQY"/>
                        <outlet property="resultLabel" destination="NDM-fa-mIl" id="vxw-p5-37x"/>
                        <outlet property="segmentedControl" destination="YsK-tv-iMU" id="i5o-ca-vmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold_bg" width="160" height="284"/>
    </resources>
</document>
